[loggers]
keys=root,sample

[handlers]
keys=consoleHandler

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sample]
level=DEBUG
handlers=consoleHandler
qualname=sample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generic

[formatter_generic]
format=%(levelname)-5.5s [%(name)s] [%(asctime)s] %(message)s

# alembic.ini
[alembic]
script_location = alembic

# sqlalchemy.url points to your database connection string
sqlalchemy.url = postgresql://postgres:23.02.2005@localhost/project4
